# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
DATABASE=mongodb://admin:yortshurl1@ds237641.mlab.com:37641/yortshurl
SESSION_SECRET=aAFwf3%^Gbhrfmp74def56
GITHUB_CLIENT_ID=132d7b0eb7b86beba340
GITHUB_CLIENT_SECRET=e8063bcc71b98c5eaa7da61509c92d28faf9e267