# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
MONGO_URI=mongodb://admin:yortshurl1@ds237641.mlab.com:37641/yortshurl