# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =

# lesson 3
# add SESSION_SECRET to .env file which will be used to compute hashes
SESSION_SECRET=aAFwf3%^Gbhrfmp74def56
DATABASE=mongodb://admin:yortshurl1@ds237641.mlab.com:37641/yortshurl